create table customers (
    customer_id SERIAL PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    birthday DATE,
    phone VARCHAR(11)
);
create Table discount_card (
    card_id SERIAL PRIMARY KEY,
    customer_id int UNIQUE,
    balance int check (balance >= 0),
    Foreign Key (customer_id) REFERENCES customers(customer_id)
);

CREATE Table orders (
    order_id SERIAL PRIMARY KEY,
    customer_id int NOT NULL,
    member_id int NOT NULL,
    order_date DATE NOT NULL,
    total_price NUMERIC,
    status order_status,
    payment_method pay_method,
    Foreign Key (customer_id) REFERENCES customers(customer_id),
    Foreign Key (member_id) REFERENCES staff_members(member_id)
);

create TABLE staff_members(
    member_id SERIAL PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    status staff_status
);

create table products (
    product_id SERIAL PRIMARY KEY,
    quantity int DEFAULT(1),
    product_name VARCHAR(255) NOT NULL,
    price NUMERIC,
    category product_category
);

CREATE table products_in_order(
    product_id int,
    order_id int,
    price NUMERIC,
    quantity int,
    PRIMARY KEY (product_id, order_id),
    Foreign Key (product_id) REFERENCES products(product_id),
    Foreign Key (order_id) REFERENCES orders(order_id)
);

CREATE TABLE suppliers (
    suppliers_id SERIAL PRIMARY KEY,
    suppliers_name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    delivery_date DATE,
    phone VARCHAR(11)
);

create Table supply(
    product_id INT NOT NULL,
    suppliers_id INT NOT NULL,
    price NUMERIC,
    quantity Int,
    PRIMARY KEY (product_id, suppliers_id),
    Foreign Key (product_id) REFERENCES products(product_id),
    Foreign Key (suppliers_id) REFERENCES suppliers(suppliers_id)
);

create type order_status as ENUM ('ready', 'in progress', 'cancelled');

CREATE TYPE staff_status as enum ('manager', 'waiter', 'barista');

CREATE TYPE pay_method as enum ('cash', 'card', 'online');


CREATE TYPE product_category as enum ('drinks', 'desserts', 'other');

INSERT INTO customers (full_name, birthday, phone) VALUES
('Анна Иванова', '1990-05-12', '79123456789'),
('Борис Петров', '1985-08-23', '79234567890'),
('Виктория Сидорова', '1992-11-07', '79345678901'),
('Григорий Орлов', '1978-03-15', '79456789012'),
('Дарья Кузнецова', '1995-06-30', '79567890123'),
('Евгений Михайлов', '1988-09-11', '79678901234'),
('Жанна Волкова', '1993-12-25', '79789012345'),
('Игорь Зайцев', '1980-04-18', '79890123456'),
('Ксения Морозова', '1991-07-03', '79012345678'),
('Леонид Новиков', '1987-10-22', '79123456780'),
('Мария Орлова', '1994-01-14', '79234567891'),
('Николай Павлов', '1983-05-29', '79345678902'),
('Ольга Романова', '1996-08-17', '79456789013'),
('Павел Семёнов', '1979-12-05', '79567890124'),
('Рита Степанова', '1997-03-21', '79678901235'),
('Сергей Тихонов', '1986-06-10', '79789012346'),
('Татьяна Ушакова', '1998-09-28', '79890123457'),
('Умар Фёдоров', '1981-02-16', '79012345679'),
('Фаина Харитонова', '1999-05-04', '79123456781'),
('Эдуард Чернов', '1984-08-27', '79234567892');

INSERT INTO discount_card (customer_id, balance) VALUES
(1, 500),
(2, 300),
(3, 750),
(4, 0),
(5, 200),
(6, 450),
(7, 600),
(8, 100),
(9, 800),
(10, 250),
(11, 350),
(12, 900),
(13, 150),
(14, 400),
(15, 700);

INSERT INTO staff_members (full_name, status) VALUES
('Алексей Иванов', 'manager'),
('Борис Карпов', 'waiter'),
('Вера Лескова', 'barista'),
('Геннадий Морозов', 'waiter'),  
('Дарья Никитина', 'barista'),
('Евгений Орлов', 'manager'),
('Жанна Павлова', 'waiter'),
('Игорь Романов', 'barista'),
('Ксения Семёнова', 'manager'),
('Леонид Тарасов', 'waiter'),
('Мария Усова', 'barista'),
('Николай Фёдоров', 'manager'),
('Ольга Харитонова', 'waiter'),
('Павел Чернов', 'barista'),
('Рита Шаповалова', 'manager'),
('Сергей Щукин', 'waiter'),
('Татьяна Юдина', 'barista'),
('Умар Яковлев', 'manager'),
('Фаина Яшина', 'waiter'),
('Эдуард Яцко', 'barista');

INSERT INTO products (product_name, price, category) VALUES
('Эспрессо', 120.00, 'drinks'),
('Американо', 140.00, 'drinks'),
('Капучино', 180.00, 'drinks'),
('Латте', 190.00, 'drinks'),
('Мокко', 210.00, 'drinks'),
('Чай чёрный', 90.00, 'drinks'),
('Чай зелёный', 95.00, 'drinks'),
('Лимонад', 110.00, 'drinks'),
('Морс', 100.00, 'drinks'),
('Сок апельсиновый', 130.00, 'drinks'),
('Чизкейк', 250.00, 'desserts'),
('Тирамису', 280.00, 'desserts'),
('Брауни', 220.00, 'desserts'),
('Панна‑котта', 240.00, 'desserts'),
('Макароны', 180.00, 'desserts'),
('Круассан', 150.00, 'other'),
('Сэндвич', 200.00, 'other'),
('Салат Цезарь', 300.00, 'other'),
('Суп дня', 220.00, 'other'),
('Бургер', 350.00, 'other');

INSERT INTO suppliers (suppliers_name, address, delivery_date, phone) VALUES
('КофеИмпорт', 'ул. Промышленная, 5', '2025-03-10', '74951234567'),
('ЧайТорг', 'пр. Торговый, 12', '2025-03-11', '74952345678'),
('Сладость+', 'ш. Кондитерское, 8', '2025-03-12', '74953456789'),
('ФруктЛайн', 'ул. Садовая, 20', '2025-03-13', '74954567890'),
('Молочные Реки', 'пр. Молочный, 3', '2025-03-14', '74955678901'),
('Хлебный Край', 'ул. Пекарная, 7', '2025-03-15', '74956789012'),
('Овощной Двор', 'ш. Сельскохозяйственный, 15', '2025-03-16', '74957890123');

INSERT INTO supply (product_id, suppliers_id, price, quantity) VALUES
(1, 1, 80.00, 100),
(2, 1, 85.00, 90),
(3, 1, 100.00, 80),
(4, 1, 105.00, 70),
(5, 1, 110.00, 60),
(6, 2, 40.00, 150),
(7, 2, 45.00, 140),
(8, 2, 50.00, 130),
(9, 2, 48.00, 120),
(10, 2, 60.00, 110),
(11, 3, 180.00, 50),
(12, 3, 200.00, 45),
(13, 3, 160.00, 40),
(14, 3, 190.00, 35),
(15, 3, 140.00, 30),
(16, 4, 70.00, 200),
(17, 4, 90.00, 180),
(18, 5, 250.00, 25),
(19, 5, 210.00, 20),
(20, 6, 300.00, 15);

INSERT INTO orders (customer_id, member_id, order_date, total_price, status, payment_method) VALUES
(1, 1, '2025-03-01', 450.00, 'ready', 'card'),
(2, 2, '2025-03-02', 320.00, 'in progress', 'cash'),
(3, 3, '2025-03-03', 600.00, 'ready', 'online'),
(4, 4, '2025-03-04', 280.00, 'cancelled', 'card'),
(5, 5, '2025-03-05', 510.00, 'ready', 'cash'),
(6, 6, '2025-03-06', 400.00, 'in progress', 'online'),
(7, 7, '2025-03-07', 720.00, 'ready', 'card'),
(8, 8, '2025-03-08', 350.00, 'in progress', 'cash'),
(9, 9, '2025-03-09', 850.00, 'ready', 'online'),
(10, 10, '2025-03-10', 290.00, 'cancelled', 'card'),
(11, 11, '2025-03-11', 630.00, 'ready', 'cash'),
(12, 12, '2025-03-12', 480.00, 'in progress', 'online'),
(13, 13, '2025-03-13', 560.00, 'ready', 'card'),
(14, 14, '2025-03-14', 390.00, 'in progress', 'cash'),
(15, 15, '2025-03-15', 710.00, 'ready', 'online'),
(16, 16, '2025-03-16', 330.00, 'cancelled', 'card'),
(17, 17, '2025-03-17', 580.00, 'ready', 'cash'),
(18, 18, '2025-03-18', 440.00, 'in progress', 'online'),
(19, 19, '2025-03-19', 670.00, 'ready', 'card'),
(20, 20, '2025-03-20', 310.00, 'in progress', 'cash');

INSERT INTO products_in_order (product_id, order_id, price, quantity) VALUES
(1, 1, 120.00, 2),  -- Эспрессо в заказе 1
(3, 1, 180.00, 1),  -- Капучино в заказе 1
(11, 1, 250.00, 1), -- Чизкейк в заказе 1

(2, 2, 140.00, 1),  -- Американо в заказе 2
(7, 2, 95.00, 2),   -- Чай зелёный в заказе 2

(4, 3, 190.00, 2),  -- Латте в заказе 3
(12, 3, 280.00, 1), -- Тирамису в заказе 3

(5, 4, 210.00, 1),  -- Мокко в заказе 4
(16, 4, 150.00, 1), -- Круассан в заказе 4


(1, 5, 120.00, 3),  -- Эспрессо в заказе 5
(9, 5, 100.00, 1),  -- Морс в заказе 5
(13, 5, 220.00, 1), -- Брауни в заказе 5

(6, 6, 90.00, 2),   -- Чай чёрный в заказе 6
(17, 6, 200.00, 1), -- Сэндвич в заказе 6


(3, 7, 180.00, 3),  -- Капучино в заказе 7
(14, 7, 240.00, 1), -- Панна‑котта в заказе 7

(8, 8, 110.00, 2),  -- Лимонад в заказе 8
(18, 8, 300.00, 1), -- Салат Цезарь в заказе 8

(4, 9, 190.00, 2),  -- Латте в заказе 9
(15, 9, 180.00, 2), -- Макароны в заказе 9

(10, 10, 130.00, 1), -- Сок апельсиновый в заказе 10
(19, 10, 220.00, 1), -- Суп дня в заказе 10

(2, 11, 140.00, 2), -- Американо в заказе 11
(12, 11, 280.00, 1), -- Тирамису в заказе 11
(20, 11, 350.00, 1), -- Бургер в заказе 11


(1, 12, 120.00, 1), -- Эспрессо в заказе 12
(7, 12, 95.00, 2),  -- Чай зелёный в заказе 12


(3, 13, 180.00, 2), -- Капучино в заказе 13
(11, 13, 250.00, 1); -- Чизкейк
